<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" 
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
              integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
              crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"
                integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
                crossorigin="anonymous">
        </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
                integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous">
        </script>

        <style>
            
        </style>
    </head>
    <body>
        <div class="main_wrapper">
            <div class="row header">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuitems">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="menuitems">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a>About</a>
                            </li>
                            <li>
                                <a>Contact</a>
                            </li>
                            <li>
                                <a>Explore</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row body">
                <div class="col-sm-4">
                    <img src="" height="100%" width="100%">
                </div>
                <div class="col-sm-8">
                    <p>
                        Aldkfjas;ldif a;lsdkfj lkjslf Aldkfjas;ldif a;lsdkfj lkjslf
                        Aldkfjas;ldif a;lsdkfj lkjslf Aldkfjas;ldif a;lsdkfj lkjslf
                        Aldkfjas;ldif a;lsdkfj lkjslf Aldkfjas;ldif a;lsdkfj lkjslf
                        Aldkfjas;ldif a;lsdkfj lkjslf Aldkfjas;ldif a;lsdkfj lkjslf
                        Aldkfjas;ldif a;lsdkfj lkjslf Aldkfjas;ldif a;lsdkfj lkjslf
                        Aldkfjas;ldif a;lsdkfj lkjslf Aldkfjas;ldif a;lsdkfj lkjslf
                        Aldkfjas;ldif a;lsdkfj lkjslf Aldkfjas;ldif a;lsdkfj lkjslf
                        Aldkfjas;ldif a;lsdkfj lkjslf Aldkfjas;ldif a;lsdkfj lkjslf
                    </p>
                </div>
            </div>
        </div>
        <div class="row footer">
        </div>
    </body>
</html>